{
  "_comment": "REQUIRED, not redundant with the repo-root .mcp.json. Verified 2026-08-25: with the repo mounted as a Cowork context folder, the repo-root .mcp.json produced no Playwright tools at all. Cowork does not read project-level .mcp.json; a plugin-bundled server is the only way it gets one. The repo copy serves Claude Code sessions rooted here. Keep the version pin identical in both.",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.79"]
    }
  }
}
